{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokens": {
    "Key": "dsfkjefwkjdk; fj ;skdfjsdkfj",
    "Audience": "https://localhost:7186",
    "Issuer": "https://localhost:7186"

  },
  "ConnectionStrings": {
    "ShopDbContext": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ClothesShopDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
